SimpleApp/MainWindow.xaml

<Window x:Class="SimpleApp.MainWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="667" Width="350">


    <Window.Resources>

        <DropShadowEffect x:Key="z-depth1" BlurRadius="5" ShadowDepth="1.33" Direction="270" Color="#CCCCCC"/>
        <DropShadowEffect x:Key="z-depth2" BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="#BBBBBB"/>
        <DropShadowEffect x:Key="z-depth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="#BBBBBB"/>
        <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        <DropShadowEffect x:Key="z-depth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="#BBBBBB"/>
        <!--DataTemplate x:Key="DataTemplate">
            <StackPanel>
                <Label HorizontalAlignment="Center"  />
                <TextBlock Text ="{Binding SellRate}"></TextBlock>
            </StackPanel>
        </-->

        <DataTemplate x:Key="DataTemplate">
            <Border BorderBrush="DimGray">
            <DockPanel Grid.Row="1" Margin="3" >
            <StackPanel>
                <TextBlock Text="{Binding CurrencyName}"  DockPanel.Dock="Left" 
                       FontFamily="Roboto"
                       Width="auto" 
                       Height="auto" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" FontSize="28" Opacity="0.8" Padding="11,0,0,0"/>
                <StackPanel  VerticalAlignment="Center" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text ="{Binding SellRate}"  Opacity="0.7" FontSize="22"  FontFamily="Roboto light" Padding="11,0,0,0" ScrollViewer.CanContentScroll="True"/>
                        <TextBlock Text="{Binding SellTrend}" Opacity="0.6" FontFamily="Roboto light" Grid.Column="1" />
                        <TextBlock Text="{Binding BuyRate}" Opacity="0.7" FontSize="22" FontFamily="Roboto light" Grid.Row="1" Padding="11,0,0,0"/>
                        <TextBlock Text="{Binding BuyTrend}" Opacity="0.6" FontFamily="Roboto light" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
                
            </DockPanel>
            </Border>
        </DataTemplate>
        
       

    </Window.Resources>
    <Window.Triggers>


    </Window.Triggers>

    <Grid Background="#EEEEEE">

        <Grid.Resources>
            <Style TargetType="{x:Type lvc:Axis}">
                <Setter Property="ShowLabels" Value="False"/>
                <Setter Property="IsEnabled" Value="False"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="5" Text="{Binding Path=Item[0].CreationDate}"  HorizontalAlignment="Center"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#26A69A"/>
        <materialDesign:MaterialDateDisplay VerticalAlignment="Center" Margin="16" Opacity="0.8" FontFamily="Roboto"/>

      <!--
        <Border Grid.Row="1" Effect="{StaticResource z-depth1}" Background="White"/>
        <DockPanel Grid.Row="1" Margin="3" >
            <TextBlock Text="{Binding CurrencyName}"  DockPanel.Dock="Left" 
                       FontFamily="Roboto"
                       Width="auto" 
                       Height="auto" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" FontSize="30" Opacity="0.8" Padding="13,0,0,0"/>
            <StackPanel  VerticalAlignment="Center" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text ="{Binding SellRate}"  Opacity="0.7" FontSize="22"  FontFamily="Roboto light" Padding="13,0,0,0" ScrollViewer.CanContentScroll="True"/>
                    <TextBlock Text="{Binding SellTrend}" Opacity="0.6" FontFamily="Roboto light" Grid.Column="1" />
                    <TextBlock Text="{Binding BuyRate}" Opacity="0.7" FontSize="22" FontFamily="Roboto light" Grid.Row="1" Padding="13,0,0,0"/>
                    <TextBlock Text="{Binding BuyTrend}" Opacity="0.6" FontFamily="Roboto light" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </DockPanel>
        -->

        <Border Grid.Row="1" Effect="{StaticResource z-depth1}" Background="White"/>
        <DockPanel Grid.Row="1" Margin="3">
            <ItemsControl x:Name="test" ItemsSource="{Binding}"
                          ItemTemplate="{StaticResource DataTemplate}" >
            </ItemsControl>
        </DockPanel>
        
        
        <!--
        <Border Grid.Row="2" Effect="{StaticResource z-depth1}" Background="White"/>
        <DockPanel Grid.Row="2" Margin="3" >
            <TextBlock Text="{Binding CurrencyName}"  DockPanel.Dock="Left" 
                       FontFamily="Roboto"
                       Width="auto" 
                       Height="auto" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" FontSize="30" Opacity="0.8" Padding="13,0,0,0"/>
            <StackPanel  VerticalAlignment="Center" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text ="{Binding SellRate}"  Opacity="0.7" FontSize="22"  FontFamily="Roboto light" Padding="13,0,0,0" ScrollViewer.CanContentScroll="True"/>
                    <TextBlock Text="{Binding SellTrend}" Opacity="0.6" FontFamily="Roboto light" Grid.Column="1" />
                    <TextBlock Text="{Binding BuyRate}" Opacity="0.7" FontSize="22" FontFamily="Roboto light" Grid.Row="1" Padding="13,0,0,0"/>
                    <TextBlock Text="{Binding BuyTrend}" Opacity="0.6" FontFamily="Roboto light" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </DockPanel>
       -->

        <Grid Grid.Row="3">
            <!--ItemsControl x:Name="RatesList" ItemTemplate="{StaticResource DataTemplate}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </-->
            
            
        </Grid>



        <Grid Grid.Row="4" Margin="-1,43,1,-25" Grid.RowSpan="2">
            <lvc:CartesianChart x:Name="TimePowerChart" Margin="382.5,7.5,-323,87.5" d:LayoutOverrides="VerticalAlignment" d:IsHidden="True" >
                <lvc:CartesianChart.AxisX>
                    <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                    <lvc:Axis MinValue="2"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="25.83,25.69,25.73,25.69,25.61,25.65,25.70" StrokeThickness="3" 
                       Stroke="#ED1A3A" LineSmoothness="2" 
                       PointGeometrySize="13" PointForeround="White">
                        <lvc:LineSeries.Fill>
                            <SolidColorBrush Color="#CCFE0707" Opacity="0.15"/>
                        </lvc:LineSeries.Fill>
                    </lvc:LineSeries>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
